# maven-netty

./: @log.dir@  README.md  pom.xml
src/main/java/com/open/coinnews/: FastdfsClientConfig.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java  StartApplication.java
src/main/java/com/open/coinnews/app/controller/: ApiController.java  UserController.java
src/main/java/com/open/coinnews/app/dao/: FriendsRecordMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java  UserMsgMapper.java
src/main/java/com/open/coinnews/app/model/: FriendsRecord.java  MyFriends.java  UserExample.java  UserFriends.java  UserMsg.java  Users.java  UsersCustom.java
src/main/java/com/open/coinnews/app/service/: UserService.java
src/main/java/com/open/coinnews/app/service/impl/: UserServiceImpl.java
src/main/java/com/open/coinnews/basic/tools/: HtmlRegexpTools.java  MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/open/coinnews/filter/: AntiSqlInJectionFilter.java  CorsFilter.java  HttpServletRequestCrossFilter.java  HttpServletRequestWrapper.java
src/main/java/com/open/coinnews/model.bo/: UserBo.java
src/main/java/com/open/coinnews/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/open/coinnews/utils/: BaseResponse.java  CommonStatus.java  FastDFSClient.java  FileUtils.java  HttpUtil.java  JSONResult.java  JsonUtil.java  JsonUtils.java  Levenshtein.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendsRecordMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml  UserMsgMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/open/bihaha/test/: AppliactionTest.java
