server.port=8080
spring.application.name=maven-netty
spring.profiles.active=@profileActive@

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/webapp/static/,classpath:/public/,file:${web.upload-path}

#mybatis≈‰÷√
mybatis.type-aliases-package=com.open.coinnews.app.model
mybatis.mapper-locations=classpath:mapper/*.xml
#Õ®”√mapper≈‰÷√
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false

#fastdfs
fdfs.connect-timeout=20000
fdfs.so-timeout=30000
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
fdfs.tracker-list[0]=39.105.109.182:22122


#logging
logging.file=@log.dir@
#logging.level.root=off
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

web.upload-path=./upload